<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="CarouselAppPart.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="sliderkit.delaycaptions.1.1.pack.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.easing.1.3.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.sliderkit.1.9.2.pack.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="MicroNewsAppPart.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="HorizontalNewsAppPart.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Resources.en-us.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Resources.fr-fr.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Resources.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CarouselConfig.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jscolor.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="arrow.gif" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="cross.gif" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="hs.png" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="hv.png" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.fontselect.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="MicroConfig.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="HorizontalConfig.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Resources.de-de.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Resources.es-es.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>