<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.ContentBySearchWebPart, Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="BypassResultTypes" type="bool">True</property>
        <property name="ItemTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/Item_Picture3Lines_Kaltire.js</property>
        <property name="PropertyMappings" type="string">Picture URL{Picture URL}:PublishingImage;PictureURL;PictureThumbnailURL,Link URL{Link URL}:Path,Line 1{Line 1}:Title,Line 2{Line 2}:LastModifiedTime,Line 3{Line 3}:Description;Summary Description;HitHighlightedSummary,SecondaryFileExtension,ContentTypeId,IsAllDayEvent</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="IncludeResultTypeConstraint" type="bool">False</property>
        <property name="StartingItemIndex" type="int">1</property>
        <property name="ShowDefinitions" type="bool">False</property>
        <property name="Height" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="HitHighlightedPropertiesJson" type="string">["Title","Path","Author","SectionNames","SiteDescription"]</property>
        <property name="ScrollToTopOnRedraw" type="bool">False</property>
        <property name="UseSharedDataProvider" type="bool">False</property>
        <property name="RepositionLanguageDropDown" type="bool">False</property>
        <property name="AlwaysRenderOnServer" type="bool">False</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="ItemBodyTemplateId" type="string" />
        <property name="ShowAlertMe" type="bool">True</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="AddSEOPropertiesFromSearch" type="bool">False</property>
        <property name="ShowUpScopeMessage" type="bool">False</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="UseSimplifiedQueryBuilder" type="bool">False</property>
        <property name="ShouldHideControlWhenEmpty" type="bool">False</property>
        <property name="ResultType" type="string" />
        <property name="LogAnalyticsViewEvent" type="bool">False</property>
        <property name="MaxPagesAfterCurrent" type="int">1</property>
        <property name="TitleUrl" type="string" />
        <property name="EmptyMessage" type="string" />
        <property name="AdvancedSearchPageAddress" type="string">advanced.aspx</property>
        <property name="IsXGeo3SForwardingFlighted" type="bool">False</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="ShowBestBets" type="bool">False</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="NumberOfItems" type="int">5</property>
        <property name="HelpUrl" type="string" />
        <property name="ShowPaging" type="bool">True</property>
        <property name="ShowViewDuplicates" type="bool">False</property>
        <property name="SelectedPropertiesJson" type="string">["PublishingImage","PictureURL","PictureThumbnailURL","Path","Title","LastModifiedTime","Description","Summary Description","HitHighlightedSummary","SecondaryFileExtension","ContentTypeId","IsAllDayEvent"]</property>
        <property name="TargetResultTable" type="string">RelevantResults</property>
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="ShowXGeoOptions" type="bool">False</property>
        <property name="IsXGeoFlighted" type="bool">False</property>
        <property name="ShowPersonalFavorites" type="bool">False</property>
        <property name="EnableXGeo3SForwarding" type="bool">False</property>
        <property name="PreloadedItemTemplateIdsJson" type="string">null</property>
        <property name="Description" type="string">The Kaltire News Search Web Part will allow you to show items that are results of a search query you specify. When you add it to the page, this Web Part will show recently modified items from the current site. </property>
        <property name="ShowPreferencesLink" type="bool">True</property>
        <property name="QueryGroupName" type="string">Default</property>
        <property name="ShowResultCount" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="ResultsPerPage" type="int">5</property>
        <property name="AvailableSortsJson" type="string">null</property>
        <property name="ShowResults" type="bool">True</property>
        <property name="ServerIncludeScriptsJson" type="string">null</property>
        <property name="SearchCenterXGeoLocations" type="string" />
        <property name="DataProviderJSON" type="string">{"QueryGroupName":"Default","QueryPropertiesTemplateUrl":"sitesearch://webroot","IgnoreQueryPropertiesTemplateUrl":false,"SourceID":"8413cd39-2156-4e00-b54d-11efd9abdb89","SourceName":"Local SharePoint Results","SourceLevel":"Ssa","CollapseSpecification":"","QueryTemplate":"path:\"https://kaltire.sharepoint.com/sites/OpsPortalUAT/Pages/\"  (contentclass:STS_ListItem OR IsDocument:True) -contenttypeid:0x0120*","FallbackSort":[{"p":"LastModifiedTime","d":1},{"p":"Rank","d":1}],"FallbackSortJson":"[{\"p\":\"LastModifiedTime\",\"d\":1},{\"p\":\"Rank\",\"d\":1}]","RankRules":null,"RankRulesJson":"null","AsynchronousResultRetrieval":false,"SendContentBeforeQuery":true,"BatchClientQuery":true,"FallbackLanguage":-1,"FallbackRankingModelID":"","EnableStemming":true,"EnablePhonetic":false,"EnableNicknames":false,"EnableInterleaving":false,"EnableQueryRules":true,"EnableOrderingHitHighlightedProperty":false,"HitHighlightedMultivaluePropertyLimit":-1,"IgnoreContextualScope":true,"ScopeResultsToCurrentSite":false,"TrimDuplicates":false,"Properties":{"TryCache":true,"Scope":"\"https://kaltire.sharepoint.com/sites/OpsPortalUAT/Pages/Template%20Tests/\"","UpdateLinksForCatalogItems":true,"EnableStacking":true,"ListId":"2f56f1d2-ed7c-4960-bf7a-78cd402afdba","ListItemId":292,"TermId":"51d8673b-940e-4dfc-95a0-5da70b62a64a","TermSetId":"5d5fb340-305e-45cb-91e9-1a3e3b8151c2","TermStoreId":"2fa564cc-1602-47ad-bbb1-8e6aa57ee8eb","FillIn":"false","CrossGeoQuery":"false"},"PropertiesJson":"{\"TryCache\":true,\"Scope\":\"\\\"https://kaltire.sharepoint.com/sites/OpsPortalUAT/Pages/Template%20Tests/\\\"\",\"UpdateLinksForCatalogItems\":true,\"EnableStacking\":true,\"ListId\":\"2f56f1d2-ed7c-4960-bf7a-78cd402afdba\",\"ListItemId\":292,\"TermId\":\"51d8673b-940e-4dfc-95a0-5da70b62a64a\",\"TermSetId\":\"5d5fb340-305e-45cb-91e9-1a3e3b8151c2\",\"TermStoreId\":\"2fa564cc-1602-47ad-bbb1-8e6aa57ee8eb\",\"FillIn\":\"false\",\"CrossGeoQuery\":\"false\"}","ClientType":"ContentSearchRegular","ClientFunction":"","ClientFunctionDetails":"","UpdateAjaxNavigate":true,"SummaryLength":180,"DesiredSnippetLength":90,"PersonalizedQuery":false,"FallbackRefinementFilters":null,"IgnoreStaleServerQuery":false,"RenderTemplateId":"DefaultDataProvider","AlternateErrorMessage":null,"Title":""}</property>
        <property name="ShowAdvancedLink" type="bool">True</property>
        <property name="ShowDidYouMean" type="bool">False</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="ChromeType" type="chrometype">None</property>
        <property name="GroupTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/Group_Content.js</property>
        <property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
        <property name="OverwriteResultPath" type="bool">True</property>
        <property name="Width" type="string">400px</property>
        <property name="MaxPagesBeforeCurrent" type="int">4</property>
        <property name="XGeoTenantsInfo" type="string" />
        <property name="ShowLanguageOptions" type="bool">True</property>
        <property name="ResultTypeId" type="string" />
        <property name="AlternateErrorMessage" type="string" null="true" />
        <property name="Title" type="string">Kaltire Search WebPart</property>
        <property name="RenderTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/Control_List.js</property>
        <property name="EmitStyleReference" type="bool">True</property>
        <property name="StatesJson" type="string">{}</property>
        <property name="ShowSortOptions" type="bool">False</property>
        <property name="CatalogIconImageUrl" type="string" />
      </properties>
    </data>
  </webPart>
</webParts>